NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtaW1wLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9sgXLUUYqZdu9B6YrtfwUFlmq6tLHAHpkZsSt7uQqc

NEXT_PUBLIC_SUPABASE_URL=https://ulfhjhxdtrucomgzaqlo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZmhqaHhkdHJ1Y29tZ3phcWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4NzcxNzgsImV4cCI6MjAzOTQ1MzE3OH0.FcUgK9sdTr_z81TDDaNK0QnF0Q9pQp80AZb1IV4UIDY
